# Titobi's environment variables, extracted from:
# mongodb+srv://new_user:<password>@cluster0.emafz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# copied from MongoDB Atlas
DB_HOST=cluster0.emafz.mongodb.net
DB_USERNAME=new_user
DB_PASSWORD=newuser1

# NOTE: you can name your database whatever you want
DB_NAME=tree_db  
